{/* Animated Background Elements */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-r from-blue-400 to-cyan-500 rounded-full opacity-10 blur-3xl animate-float-slow"></div>
        <div className="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-r from-purple-400 to-pink-500 rounded-full opacity-10 blur-3xl animate-float-slower"></div>
        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-gradient-to-r from-green-400 to-blue-500 rounded-full opacity-5 blur-3xl animate-pulse-slow"></div>
      </div>




  {/* Enhanced Header with Stunning Design */}
        <div className="text-center mb-16">
          <div className="relative inline-block mb-8">
            {/* Decorative elements */}
            <div className="absolute -inset-4 bg-gradient-to-r from-blue-500/10 to-cyan-500/10 rounded-2xl blur-xl opacity-0 animate-fade-in-delayed"></div>

            {/* Main title with gradient and effects */}
            <div className="relative">
              <h2 className="text-5xl md:text-6xl font-black text-gray-900 mb-4 tracking-tight">
                <span className="block transform transition-all duration-700 delay-300"
                  style={{
                    opacity: isVisible ? 1 : 0,
                    transform: isVisible ? 'translateY(0)' : 'translateY(-30px)'
                  }}>
                  Featured
                </span>
                <span className="block text-cyan-500 bg-clip-text bg-gradient-to-r from-blue-600 via-cyan-600 to-purple-600 font-black tracking-tighter transform transition-all duration-700 delay-500"
                  style={{
                    opacity: isVisible ? 1 : 0,
                    transform: isVisible ? 'translateY(0) scale(1)' : 'translateY(-20px) scale(0.95)'
                  }}>
                  Universities
                </span>
              </h2>

              {/* Underline effect */}
              <div className="relative h-1 w-24 mx-auto mt-6 overflow-hidden">
                <div className="absolute inset-0 bg-gradient-to-r from-blue-500 to-cyan-500 transform transition-all duration-1000 delay-700"
                  style={{
                    transform: isVisible ? 'translateX(0)' : 'translateX(-100%)'
                  }}></div>
                <div className="absolute inset-0 bg-gradient-to-r from-cyan-500 to-purple-500 transform transition-all duration-1000 delay-800"
                  style={{
                    transform: isVisible ? 'translateX(0)' : 'translateX(100%)'
                  }}></div>
              </div>
            </div>

            {/* Floating badges */}
            <div className="absolute -top-4 -left-4 w-6 h-6 bg-blue-500 rounded-full opacity-0 animate-bounce-in delay-1000"></div>
            <div className="absolute -bottom-4 -right-4 w-4 h-4 bg-cyan-500 rounded-full opacity-0 animate-bounce-in delay-1200"></div>
          </div>

          <p className="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed font-light transform transition-all duration-1000 delay-700"
            style={{
              opacity: isVisible ? 1 : 0,
              transform: isVisible ? 'translateY(0)' : 'translateY(-20px)'
            }}>
            Partnering with world-class institutions to provide exceptional educational opportunities globally.
          </p>
        </div>
